B	0031	2		0	2008	2	28	3376427	20			
T	0031	2	002001	1	2008	2	28	137040		Segunda Quincena de Febrero		IVANIA LIZETT JUAREZ MART
T	0031	2	002002	2	2008	2	28	232589		Segunda Quincena de Febrero		SILVIA LORENA BERMUDEZ DI
T	0031	2	002003	3	2008	2	28	100000		Segunda Quincena de Febrero		ROSA MAYERLING MADRIGAL F
T	0031	2	002004	4	2008	2	28	156045		Segunda Quincena de Febrero		MARIA  DE LOS ANGELES SOZ
T	0031	2	002009	5	2008	2	28	200000		Segunda Quincena de Febrero		OLEYDA PAULA GARCIA SANDO
T	0031	2	002011	6	2008	2	28	112500		Segunda Quincena de Febrero		DANILO SERAFIN GAITAN CAN
T	0031	2	002013	7	2008	2	28	151438		Segunda Quincena de Febrero		MARVING ANTONIO ALEMAN PO
T	0031	2	002019	8	2008	2	28	101541		Segunda Quincena de Febrero		JOHANA JAMILETH BRIZUELA 
T	0031	2	002020	9	2008	2	28	200000		Segunda Quincena de Febrero		MARCO ANTONIO VALLE RIOS
T	0031	2	002022	10	2008	2	28	144041		Segunda Quincena de Febrero		REYNALDO ANDRES VARGAS DI
T	0031	2	002027	11	2008	2	28	170805		Segunda Quincena de Febrero		JACKSON  LUIS GUADAMUZ SO
T	0031	2	002028	12	2008	2	28	236986		Segunda Quincena de Febrero		MIGUEL ANGEL RODRIGUEZ SA
T	0031	2	002029	13	2008	2	28	210000		Segunda Quincena de Febrero		MARTHA GRISELDA RAMIREZ D
T	0031	2	002037	14	2008	2	28	166062		Segunda Quincena de Febrero		JUAN CARLOS GONZALES SALI
T	0031	2	002039	15	2008	2	28	173116		Segunda Quincena de Febrero		MARVIN ANTONIO HUEMBES MO
T	0031	2	002041	16	2008	2	28	200000		Segunda Quincena de Febrero		LAURIANO GIOVANNY BRENES 
T	0031	2	002043	17	2008	2	28	150000		Segunda Quincena de Febrero		JORGE ISAAC GUIDO ANDINO
T	0031	2	002048	18	2008	2	28	144264		Segunda Quincena de Febrero		MARIA LEONOR LOPEZ DAVILA
T	0031	2	002049	19	2008	2	28	100000		Segunda Quincena de Febrero		OMAR  ANTONIO ZELAYA SUAR
T	0031	2	002051	20	2008	2	28	290000		Segunda Quincena de Febrero		VALERIA 0 BARAHONA MARTIN
