MDIPrimero = 44, 58, 1023, 359, C, 88, 116, 821, 544, C
VariableReloj = 110, 145, 847, 605, C
FrmControlesReloj = 0, 0, 737, 460, C, 66, 87, 803, 547, C
FrmReportesReloj = 66, 87, 803, 547, C, 29, 42, 762, 463, C
clsTape = 22, 29, 984, 322, C
FrmPreview = 0, 0, 712, 428, C, 88, 116, 825, 576, C
ArpListadoEmpleados = 0, 0, 0, 0, C, 44, 58, 1404, 824, C
ArepHorarios = 0, 0, 0, 0, C, 66, 87, 1430, 855, C
ArpListadoEmpleadosDpto = 0, 0, 0, 0, C, 88, 116, 1448, 882, C
ArepDispositivos = 0, 0, 0, 0, C, 110, 145, 1474, 913, C
ArepAsistencia = 157, 46, 869, 474, C, 132, 187, 1156, 953, C
FuncionesReloj = 132, 174, 865, 602, C
ArepllegadasTarde = 22, 29, 736, 449, C, 154, 203, 1514, 969, C
ArepSalidaAnticipada = 88, 116, 1064, 417, C, 0, 0, 1360, 766, C
ArepAsistenciaSiete = 44, 58, 1020, 359, C, 22, 29, 1382, 795, C
ArepHorasLaboradas = 88, 116, 728, 410, C, 44, 58, 1404, 824, C
ArepHorasExtraSiete = 66, 87, 706, 381, C, 66, 87, 1426, 853, C
ArepLLegadasTardeSiete = 88, 116, 728, 410, C, 88, 116, 1448, 882, C
FrmDepartamentosReloj = 44, 58, 777, 486, C, 22, 29, 755, 457, C
FrmDepartamentoReportes = 44, 58, 1005, 362, C, 22, 29, 755, 457, C
ArepDetalleAsistencia = 0, 0, 0, 0, C, 110, 145, 1474, 913, C
ArepAsistenciaDpto = 66, 87, 1042, 388, C, 132, 174, 1156, 940, C
FrmExportarReloj = 88, 116, 825, 576, C, 154, 203, 891, 663, C
FrmAuxiliar = 22, 29, 738, 449, C, 88, 116, 825, 576, C
FrmConsultaReloj = 132, 174, 869, 634, C, 132, 174, 869, 634, C
ArepTarjetaMarcas = 0, 0, 0, 0, C, 154, 203, 1164, 818, C
FrmJornadas = 66, 87, 818, 518, C, 110, 145, 847, 605, C
FrmAsignacion = 44, 58, 774, 486, C, 88, 116, 825, 576, C
ArepDetalleAsistencia2 = 22, 29, 998, 330, C, 0, 0, 1360, 766, C
FrmHorarios = 132, 174, 886, 594, C, 66, 87, 803, 547, C
ArepAsistenciaAusencia = 88, 116, 825, 576, C, 22, 29, 1382, 795, C
ArepDetalleAsistencia3 = 0, 0, 0, 0, C, 44, 58, 1408, 826, C
ArepJustificacion = 88, 116, 800, 544, C, 66, 87, 1426, 853, C
ArepSubJustificacion = 88, 116, 800, 544, C, 88, 116, 1448, 882, C
FrmNominasReloj = 132, 174, 869, 634, C, 0, 0, 737, 460, C
ArepLaboradasExtras = 0, 0, 976, 301, C, 110, 145, 1134, 911, C
FrmImportacionReloj = 88, 116, 1133, 547, C, 154, 203, 891, 663, C
FrmExportarExcel = 44, 58, 761, 478, C, 132, 174, 869, 634, C
ArepAsistenciaRegistros = 132, 174, 869, 634, C, 88, 116, 1448, 882, C
ArepJustificacion2 = 22, 29, 734, 457, C, 154, 203, 1514, 969, C
ArepTarjetaAsistencia = 22, 29, 752, 457, C, 0, 0, 1024, 766, C
ArepAusencia = 44, 58, 1020, 359, C, 88, 116, 1448, 882, C
ArepMarcasIncompletas = 88, 116, 728, 410, C, 22, 29, 1382, 795, C
ArepAsistenciaQuince = 132, 174, 862, 602, C, 110, 145, 1470, 911, C
ArepAsistenciaCatorce = 0, 0, 0, 0, C, 0, 0, 1360, 766, C
FrmJustificaciones = 88, 116, 1061, 411, C, 110, 145, 882, 573, C
