VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ArepTarjetaMarcas 
   Caption         =   "Reporte de Control de Marcadas"
   ClientHeight    =   8715
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   15030
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   26511
   _ExtentY        =   15372
   SectionData     =   "ArepTarjetaMarcas.dsx":0000
End
Attribute VB_Name = "ArepTarjetaMarcas"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
